# PTDataDrivenFramework

./: .project  build.gradle
ExtentReport/: extent-report.html
downloads/: google-services (2).json  google-services.json
src/main/java/page/: BecomeAnAgent.java  BookingDetailsPage.java  CommonObjects.java  EBSPage.java  SearchListPage.java  TravellerInfoPage.java  homepage.java
src/main/java/testcase/: TestBase.java  TestBecomeAnAgent.java  TestBookingDetailsPage.java  TestEBS.java  TestHomepage.java  TestSearchListPage.java  TestTravellerInfoPage.java  practise.java
src/main/java/utils/: ExcelUtils.java  (+3 more)
src/main/resources/: TestData.xlsx  config.properties  testng.xml
test-output/: custom-emailable-report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BookingDetailsPage.html  BookingDetailsPage.xml  EBS.html  EBS.xml  FareDetails.html  FareDetails.xml  Homepage.html  Homepage.xml  SearchList.html  SearchList.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.TestBecomeAnAgent.xml  TEST-testcase.TestBookingDetailsPage.xml  TEST-testcase.TestEBS.xml  TEST-testcase.TestHomepage.xml  TEST-testcase.TestSearchListPage.xml  TEST-testcase.TestTravellerInfoPage.xml  TEST-testcase.practise.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: FareDetails.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
