apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
  manifest {
    attributes(
      "Implementation-Title": project.group + '.' + project.name,
      "Implementation-Version": version,
      "Implementation-Vendor": "Codeborne")
  }
}

task chrome(type: Test) {
  systemProperties['selenide.browser'] = 'chrome'
  include 'integration/**/*'
  exclude 'com/codeborne/selenide/**/*'
}

ext {
    testSuite = 'src/main/resources/testng.xml'
}



task testng(type: Test) {
  useTestNG()
  include '**/*'
  systemProperties['selenide.browser'] = 'htmlunit'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.testng:testng:6.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10-FINAL'
  	compile 'commons-fileupload:commons-fileupload:1.3.3'
  	compile group: 'log4j', name: 'log4j', version: '1.2.17'
  	compile group: 'com.aventstack', name: 'extentreports', version: '3.1.1'
  	compile 'ca.cutterslade.gradle:gradle-dependency-analyze:1.0.3'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
