#Application Configuration
websiteURL = http://192.168.1.110:9061/
testDatapath = E://seleniumWorkspace//Selenium//src//main//resources//TestData.xlsx
chromeDriverPath = E://SeleniumDriver//ChromeLatest//chromedriver.exe
log4jProperties = E://Workspace_KeralaERPC//Automate_Selenium//src//log4j.properties
 